{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build",
    "watchPatterns": [
      "src/**",
      "prisma/**",
      "package.json",
      "package-lock.json",
      "next.config.ts",
      "railpack.json",
      "scripts/build-production.sh"
    ]
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
